{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-djila","appId":"1:511263269898:android:5b41ecb73d49e90af66bf3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-djila","configurations":{"android":"1:511263269898:android:5b41ecb73d49e90af66bf3","ios":"1:511263269898:ios:d4944f63cbe89714f66bf3","web":"1:511263269898:web:05ea1581f15c77c2f66bf3"}}}}}}